# Calendrier universitaire 2024-2025

## Dates principales

- Rentrée : 2 septembre 2024
- Session d'examens semestre 1 : 6-24 janvier 2025
- Session de rattrapages : 3-21 février 2025
- Rentrée semestre 2 : 3 février 2025
- Session d'examens semestre 2 : 12-30 mai 2025
- Session de rattrapages semestre 2 : 16 juin - 4 juillet 2025

## Inscriptions

- Réinscription en ligne : jusqu'au 15 septembre 2024
- Clôture des inscriptions : 30 septembre 2024

## Vacances

- Toussaint : 26 octobre - 3 novembre 2024
- Noël : 21 décembre 2024 - 5 janvier 2025
- Hiver : 22 février - 2 mars 2025
- Printemps : 12-20 avril 2025
